apiVersion: v1
kind: Service
metadata:
  name: svcprovider
  labels:
    app: svcprovider
spec:
  ports:
    - name: svcprovider
      port: 9444
  selector:
    app: svcprovider
  type: NodePort

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: svcprovider
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: svcprovider
    spec:
      containers:
      - name: svcprovider
        image: joshheil/wso2isfedexample_wso2-serviceprovider:0.0.0.1
        volumeMounts:
        - name: truststore-volume
          mountPath: /opt/wso2/repository/resources/security/client-truststore.jks
          subPath: client-truststore.jks
        imagePullPolicy: Always
        ports:
          - name: svcprovider
            containerPort: 9444
        resources:
          limits:
            cpu: 2000m
            memory: 2048Mi
          requests:
            cpu: 500m
            memory: 1024Mi
      volumes:
      - name: truststore-volume
        configMap: 
          name: truststore
         